# windows-system-tray-menu

./: .editorconfig  .gitignore  .vsconfig  Directory.Build.props  Directory.Build.targets  README.md  SystemTrayMenu.csproj  SystemTrayMenu.sln  SystemTrayMenu.sln.DotSettings  build.ps1
.build/: _build.csproj
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml  dotnetframework.yml
.nuke/: parameters.json
Packaging/: Package.appxmanifest  Packaging.wapproj  packages.lock.json
Properties/: Settings.Designer.cs
Source/: Program.cs  SystemTrayMenu.csproj  app.manifest  packages.lock.json
Source/Business/: App.xaml  App.xaml.cs  IpcPipe.cs  KeyboardInput.cs  Menus.cs  Program.cs  WaitToLoadMenu.cs
Source/Config/: AppColors.cs  Config.cs  MenuDefines.cs
Source/DataClasses/: RowData.cs
Source/Helpers/: DirectoryHelpers.cs  DragDropHelper.cs  GlobalHotkeys.cs  WindowsExplorerSort.cs  WindowsTaskbar.cs
Source/Helpers/Updater/: GitHubUpdate.cs  JsonParser.cs
Source/Properties/: CustomSettingsProvider.cs  Settings.Designer.cs
Source/Resources/: ScrollBarStyles.xaml
Source/UserInterface/: AboutBox.xaml  AboutBox.xaml.cs  AppContextMenu.cs  AppNotifyIcon.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  HotkeySelector.cs  HowToOpenSettingsWindow.xaml  HowToOpenSettingsWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellContextMenu.cs  TaskbarLogo.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
Source/UserInterface/FolderBrowseDialog/: FolderDialog.cs  IFolderDialog.cs
Source/Utilities/: AppRestart.cs  FolderOptions.cs  GenerateDriveShortcuts.cs  Log.cs  SingleAppInstance.cs  Translator.cs
Source/Utilities/File/: FileLnk.cs  IconReader.cs
UserInterface/: SettingsWindow.xaml.cs
Utilities/: GenerateDriveShortcuts.cs  Log.cs
Utilities/File/: FileLnk.cs
