<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<!-- Global project settings -->
	<PropertyGroup>
		<TargetFrameworks>net7.0-windows</TargetFrameworks>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release;ReleasePackage</Configurations>
		<OutputType>WinExe</OutputType>
		<OutputPath>bin/$(Platform)/$(Configuration)/</OutputPath>
		<PublishUrl>publish/</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>true</UseApplicationTrust>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PreBuildEvent>taskkill /f /fi "pid gt 0" /im SystemTrayMenu.exe &amp; EXIT 0</PreBuildEvent>
		<RepositoryUrl>https://github.com/joelvaneenwyk/SystemTrayMenu</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>hofknecht.eu/systemtraymenu/</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>SystemTrayMenu</PackageTags>
		<PackageReadmeFile>$(ProjectDir)/../README.md</PackageReadmeFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<StartupObject>SystemTrayMenu.Program</StartupObject>
		<ApplicationManifest>Resources/app.manifest</ApplicationManifest>
		<ApplicationIcon>Resources/SystemTrayMenu.ico</ApplicationIcon>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<NoWarn>1701;1702;WFAC010;MSB3061</NoWarn>
		<AnalysisLevel>latest-minimum</AnalysisLevel>
	</PropertyGroup>
	<!-- Release settings -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<ErrorReport>none</ErrorReport>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="build/**" />
		<Compile Remove="Packaging/**" />
		<EmbeddedResource Remove="build/**" />
		<EmbeddedResource Remove="Packaging/**" />
		<None Remove="build/**" />
		<None Remove="Packaging/**" />
		<Page Remove="build/**" />
		<Compile Remove="obj/**" />
		<EmbeddedResource Remove="obj/**" />
		<None Remove="obj/**" />
		<Page Remove="obj/**" />
		<Compile Remove="bin/**" />
		<EmbeddedResource Remove="bin/**" />
		<None Remove="bin/**" />
		<Page Remove="bin/**" />
		<Page Remove="Packaging/**" />
	</ItemGroup>
	<!-- Files -->
	<ItemGroup>
		<ApplicationDefinition Include="Business/App.xaml" />
		<EmbeddedResource Remove="UserInterface/Menu.resx" />
		<Resource Include="Resources/SystemTrayMenu.ico" />
		<Resource Include="Resources/SystemTrayMenu.png" />
		<Resource Include="Resources/LinkArrow.ico" />
		<Resource Include="Resources/Loading.ico" />
		<Resource Include="Resources/HowToOpenSettings.png" />
		<Resource Include="Resources/NotFound.ico" />
		<Compile Update="Properties/Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<None Update="Package.appxmanifest">
			<SubType>Designer</SubType>
		</None>
		<None Update="Properties/Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="../README.md">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Update="Microsoft.WindowsDesktop.App.WPF" TargetingPackVersion="7.0.0" />
		<PackageReference Include="H.NotifyIcon" Version="2.0.131" />
		<PackageReference Include="HidSharp" Version="2.1.0" />
		<PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
	</ItemGroup>
</Project>
