<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<!-- Global project settings -->
	<PropertyGroup>
		<TargetFrameworks>net7.0-windows</TargetFrameworks>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<PublishUrl>publish/</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>true</UseApplicationTrust>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RepositoryUrl>https://github.com/joelvaneenwyk/SystemTrayMenu</RepositoryUrl>
		<PackageIcon>Resources/SystemTrayMenu.png</PackageIcon>
		<PackageProjectUrl>https://joelvaneenwyk.github.io/windows-system-tray-menu/</PackageProjectUrl>
		<PackageLicenseFile>$(ProjectDir)/../LICENSE</PackageLicenseFile>
		<PackageTags>SystemTrayMenu</PackageTags>
		<PackageReadmeFile>$(ProjectDir)/../README.md</PackageReadmeFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<StartupObject>SystemTrayMenu.Program</StartupObject>
		<ApplicationManifest>Resources/app.manifest</ApplicationManifest>
		<ApplicationIcon>Resources/SystemTrayMenu.ico</ApplicationIcon>
		<AnalysisLevel>latest-minimum</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="bin/**" />
		<Compile Remove="build/**" />
		<Compile Remove="obj/**" />
		<Compile Remove="Packaging/**" />
		<EmbeddedResource Remove="bin/**" />
		<EmbeddedResource Remove="build/**" />
		<EmbeddedResource Remove="obj/**" />
		<EmbeddedResource Remove="Packaging/**" />
		<None Remove="bin/**" />
		<None Remove="build/**" />
		<None Remove="obj/**" />
		<None Remove="Packaging/**" />
		<Page Remove="bin/**" />
		<Page Remove="build/**" />
		<Page Remove="obj/**" />
		<Page Remove="Packaging/**" />
	</ItemGroup>
	<ItemGroup>
		<ApplicationDefinition Include="Business/App.xaml" />
		<EmbeddedResource Remove="UserInterface/Menu.resx" />
		<Resource Include="Resources/SystemTrayMenu.ico" />
		<Resource Include="Resources/SystemTrayMenu.png" />
		<Resource Include="Resources/LinkArrow.ico" />
		<Resource Include="Resources/Loading.ico" />
		<Resource Include="Resources/HowToOpenSettings.png" />
		<Resource Include="Resources/NotFound.ico" />
		<Compile Update="Properties/Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<None Update="Package.appxmanifest">
			<SubType>Designer</SubType>
		</None>
		<None Update="Properties/Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="../README.md">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Update="Microsoft.WindowsDesktop.App.WPF" TargetingPackVersion="7.0.0" />
		<PackageReference Include="H.NotifyIcon" Version="2.0.131" />
		<PackageReference Include="HidSharp" Version="2.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
	</ItemGroup>
</Project>
