<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<!-- Global project settings -->
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows$(TargetPlatformVersion)</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<EnableMsixTooling>true</EnableMsixTooling>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseRidGraph>true</UseRidGraph>
		<Nullable>enable</Nullable>
		<ApplicationManifest>Resources/app.manifest</ApplicationManifest>
		<ApplicationIcon>Resources/SystemTrayMenu.ico</ApplicationIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<StartupObject>SystemTrayMenu.App</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="bin/**" />
		<Compile Remove="build/**" />
		<Compile Remove="obj/**" />
		<EmbeddedResource Remove="bin/**" />
		<EmbeddedResource Remove="build/**" />
		<EmbeddedResource Remove="obj/**" />
		<None Remove="bin/**" />
		<None Remove="build/**" />
		<None Remove="obj/**" />
		<Page Remove="bin/**" />
		<Page Remove="build/**" />
		<Page Remove="obj/**" />
	</ItemGroup>
	<ItemGroup>
		<ApplicationDefinition Include="Business/App.xaml" />
		<EmbeddedResource Remove="UserInterface/Menu.resx" />
		<Resource Include="Resources/SystemTrayMenu.ico" />
		<Resource Include="Resources/SystemTrayMenu.png" />
		<Resource Include="Resources/LinkArrow.ico" />
		<Resource Include="Resources/Loading.ico" />
		<Resource Include="Resources/HowToOpenSettings.png" />
		<Resource Include="Resources/NotFound.ico" />
		<Compile Update="Properties/Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<None Update="Properties/Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="../README.md">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="H.NotifyIcon" Version="2.0.131" />
		<PackageReference Include="HidSharp" Version="2.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
		<PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
	</ItemGroup>
</Project>
